<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: 'Baloo Bhaina 2', cursive;
            background: url('img/template13.jpg');
            margin: 0px;
            padding: 0px;
            background-repeat: no-repeat;

        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 18px;
            top: 6px;
            color: white;
        }

        .left img {
            width: 105px;
            filter: invert(100%);
            padding: 3px 3px;


        }

        .left div {
            text-align: center;
            position: absolute;
            bottom: 3px;
        }

        .mid {
            display: block;
            width: 50%;
            margin: 20px auto;
            /* border: 2px solid green; */


        }

        .right {
            position: absolute;
            right: 34px;
            top: 34px;
            display: inline-block;
            /* border: 2px solid yellow; */

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            text-decoration: none;
            color: white;
            padding: 34px 25px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            font-family: 'Baloo Bhaina 2', cursive;
            margin: 2px 10px;
            background-color: black;
            color: white;
            border: none;
            padding: 4px 16px;
            border: 2px solid grey;
            border-radius: 10px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(85, 85, 85);
        }

        .container {
            /* border: 2px solid rgb(104, 50, 50); */
            margin: 56px 27px;
            padding: 75px;
            width: 35%;
            border-radius: 5px;
            color: white;
        }

        .form-group input {
            font-size: 17px;
            font-family: 'Baloo Bhaina 2', cursive;
            text-align: center;
            display: block;
            width: 354px;
            padding: 8px;
            border: 2px solid black;
            margin: 7px auto;
            border-radius: 15px;
        }

        .container h2 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 54%;
            margin: 22px auto
        }
    </style>
</head>

<body>
    <header>
        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jfif" alt="">
            <div>No Pain No Gain</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About Us</a> </li>
                <li> <a href="#">Fitness Calculator</a> </li>
                <li> <a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h2>Join the best gym</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>